{
  "GeneralCache": {
    "SpanType": "day",
    "Span": "1"
  },
  "SelectedGroupIdCache": {
    "SpanType": "day",
    "Span": "5"
  },
  "DocumentClaimCache": {
    "SpanType": "day",
    "Span": "1",
    "Enabled": false
  },
  "DistributedSqlServerOption": {
    "SchemaName": "dbo",
    "TableName": "DataCache"
  },
  "UserManagerOption": {
    "PasswordOption": {
      "RequireDigit": false,
      "RequiredLength": 6,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false
    },
    "UserOption": {
      "RequireUniqueEmail": true
    }
  },
  "HubtelMessagingSettings": {
    "BaseUrl": "https://api.hubtel.com",
    "Routes": {
      "Send": "/v1/messages/send",
      "Receive": ""
    },
    "Params": {
      "Alias": {
        "Message": "Content"
      },
      "From": "",
      "To": "",
      "Content": "",
      "ClientId": "yjharzrh",
      "ClientSecret": "apisdiin",
      "RegisteredDelivery": "",
      "ClientReference": ""
    },
    "DefaultSmsSender": "Softcity"
  },
  "NaloMessagingSettings": {
    "BaseUrl": "http://api.nalosolutions.com",
    "Routes": {
      "Send": "bulksms",
      "Receive": ""
    },
    "Params": {
      "Alias": {
        "From": "Source",
        "To": "Destination",
        "Message": ""
      },
      "Source": "",
      "Destination": "",
      "Message": "",
      "Type": "5",
      "dlr": "1",
      "Username": "otoorashid",
      "Password": "glorys@1234",
      "SomeThing": ""
    },
    "DefaultSmsSender": "Softcity"
  },
  "SlydePayConnector": {
    "ApiVersion": "1.4",
    "MerchantEmail": "info@softcitytechnologies.com",
    "MerchantKey": "1531687750295",
    "ServiceType": "C2B",
    "IntegrationMode": true
  },
  "IdentityDbConnection": {
    "Server": ".\\SqlServer",
    "Database": "GPCL_identity",
    "UserId": "sa",
    "Password": "system@123",
    "MultipleActiveResultSets": "true",
    "TrustServerCertificate": "true",
    "MigrationsAssembly": "rna.Authentication.api"
  },
  
  "IdentityLocalDbConnection": {
    "Server": ".\\SqlServer",
    "Database": "GPCL_identity",
    "UserId": "sa",
    "Password": "system@123",
    "MultipleActiveResultSets": "true",
    "TrustServerCertificate": "true",
    "MigrationsAssembly": "rna.Authentication.api"
  },
  
  "SecurityKey": "Bearer-Server-Security-Key-Code",
  "Authority": "softcity.host",
  "IdentityAuthority": "softcity.host",
  "TokenExpireInMinute": "120",
  "ClientBaseUrls": [
    "http://localhost/egazette",
    "http://localhost",
    "http://localhost/inventory.client",
    "http://localhost:4200",
    "http://localhost:58154",
    "https://localhost:4200",
    "http://localhost:54797",
    "http://localhost:54725",
    "http://localhost:52688"
  ],
  "ApplicationLicense": {
    "Password": "ghanapublishing",
    "Serial": "CyjtzKZmJpdrgmWh+JXOL6m3BLzq1s+gt959ELe71Ag8HkXs/odRHQRKbKOr5nso"
  },
  "PowerUsers": [
    {
      "User": "28d882f8-5ce0-474d-83dc-654d6540ea48",
      "Serial": "uFSj2obNwsaSbyfj9y+MiEWkILhzbV3AeA09PyHVW33Qp1dzngCOQ6Z+WtdAeFQU",
      "Enabled": true
    },
    {
      "User": "17bcb31a-e4f3-47e6-af12-760fddd43af2",
      "Serial": "dVQnKSNg2gKNG0IR8e3KQ+x5vRLJiFI7C0qHJyFaHM+Z6V5aas0GJ6ayv2iiJ41zyMl5KWTiD0LaKjCW8qDIgA==",
      "Enabled": false
    }
  ],
  "DefaultUserRole": "Administrator",
  "DefaultScope": {
    "AppName": "Gazette",
    "GroupName": "Online",
    "AccountTypeName": "Online"
  },
  "EmailConfiguration": {
    "SmtpServer": "mail.softcitytechnologies.com",
    "SmtpPort": 465,
    "SmtpUsername": "info@softcitytechnologies.com",
    "SmtpPassword": "soft@123",
    "PopServer": "mail.softcitytechnologies.com",
    "PopPort": 995,
    "PopUsername": "info@softcitytechnologies.com",
    "PopPassword": "soft@123"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}